* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft Yahei", Gotham, "Helvetica Neue", Helvetica, Arial,
        sans-serif;
    list-style: none;
    text-decoration: none;

    &::-webkit-scrollbar-track-piece {
        background-color: transparent;
    }

    &::-webkit-scrollbar {
        width: 7px;
        height: 7px;
        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: hsla(220, 4%, 58%, .3);
    }

}

:root {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

body {
    background: #f3f3f3;
}

.box {
    display: flex;
    margin: 100px 10vw 0;
    flex-direction: row;

    @media (max-width: 1100px) {
        flex-direction: column;
        margin: 10px;

        .card {
            width: auto;
        }
    }

    @media (max-width: 1580px) {
        margin: 100px 5vw 0;

        .card {
            width: auto;
        }
    }
}

.card {
    flex: 1;
    width: 0;
    background: radial-gradient(100% 193.51% at 100% 0%,
            #edf4f8 0%,
            #eff2fa 16.92%,
            #faeff6 34.8%,
            #fae6f2 48.8%,
            #faf0f7 63.79%,
            #f1f1fb 81.34%,
            #f0f4f8 100%);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 0 10px #aaa;
    padding: 40px;
    margin: 20px;
}

h3 {
    >svg {
        margin-bottom: -5px;
    }
}

hr {
    height: 1px;
    border: none;
    border-top: 1px solid #ccc;
    margin: 5px 0;
}

.mask,
button {
    background: rgba(255, 255, 255, 0.4);
    outline: none;
    padding: 10px;
    font-size: 14px !important;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 10px;
}

button {
    background: #0067c0;
    color: #fff;
    padding: 10px 20px;
    border: none;
    margin: 10px 5px 0 0;
    cursor: pointer;

    &:hover {
        opacity: 0.9;
    }

    &:active {
        background: #014c8d;
    }

    &>svg {
        margin-bottom: -3px;
    }
}

.mask {
    margin-top: 15px;
    word-break: break-all;

    &>li {
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 3px;

        &:hover {
            background: #007ce9;
            color: #fff;
        }

        &:active {
            background: #016dcc;
        }

        &.active {
            background: #016dcc;
            color: #fff;

            &:hover {
                background: #007ce9;
            }
        }
    }
}

.tip {
    background-color: rgba(220, 220, 220, 0.3);
    margin-bottom: 10px;
    font-size: 15px;
    margin: 10px 0 0;
    min-height: 35px;
    text-indent: 15px;
    color: #003e92;
    padding: 5px 0;
}

.out {
    display: flex;
    flex-direction: column;

    .mask {
        flex: 1;
        min-height: 350px;
    }
}

.copyright {
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-top: 10px;
}